* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
	font-family: "Arimo";
}

body {
	background-color: #000;
	background-size: cover;
	background-repeat: no-repeat;
}

.logoCon {
	display: flex;
	height: 100%;
	width: 12rem;
	/* background-color: blue; */
	align-items: center;
	justify-content: center;
}

#logoimg {
	height: 100%;
	width: 50%;
}

#logoText {
	text-transform: uppercase;
	color: #ff4739;
	font-family: "Anta";
	font-size: 1.3rem;
	font-weight: bolder;
	line-height: 1.3rem;
	text-align: left;
	/* background-color: red; */
}

/* nav */

.nav {
	width: 100%;
	height: 7rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	color: #fdfbf9;
}

.user_id {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 24rem;
	margin-top: 1rem;
	margin-right: 1rem;
}

.user_id {
	font-size: 1.3rem;
}

.logo2 {
	background-color: #fdfbf9;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}

.logout_btn {
	border: none;
	padding: 0.6rem 1.2rem;
	border-radius: 5px;
	background-color: #ff4739;
	color: #fdfbf9;
}

/* dates */

/* .date {
    display: flex;
    justify-content: end;
    border-radius: 50%;
    padding: 0.8rem 2rem;
}

.ex_date {
    padding: 0.5rem;
    font-size: 1.1rem;
} */

.heading h1 {
	font-size: 2rem;
	display: flex;
	justify-content: center;
	color: #ff4739;
	text-align: center;
}

.heading h2 {
	font-size: 1.2rem;
	color: #ff4739;
	text-align: center;
}

/* .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

/* section 1 */
.demo h1 {
	font-size: 1.5rem;
}

.demo h2 {
	font-size: 1.2rem;
}
.smallcards {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 3rem;
}

.all_smallcards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	width: 90%;
}

.card_item {
	background: linear-gradient(180deg, #101010, #291012, #341014);
	background-color: rgba(123, 226, 197, 0.454);
	transition: all 0.3s ease;
	border-radius: 0.3rem;
	width: 10rem;
	height: 4.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.macrosHeading {
	color: #ff4739;
}

.card_item:hover {
	transform: scale(110%);
}

/* section 2 */

/* big cards */

.demo2 h1 {
	font-size: 2rem;
	margin-top: 4rem;
	text-align: center;
}
.demo2 h2 {
	font-size: 1.2rem;
	margin-top: 1rem;
	text-align: center;
}
.bigcards {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-top: 4rem;
}

.all_bigcards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	width: 90%;
}

.bigcard_item {
	background: linear-gradient(180deg, #101010, #291012, #341014);
	transition: all 0.3s ease;
	border-radius: 0.3rem;
	width: 20rem;
	height: 20rem;
	display: flex;
	align-items: space-between;
	justify-content: center;
	/* align-items: center; */
	padding-top: 5rem;
	position: relative;
	color: #fff;
}

.image1 {
	position: absolute;
	left: 7.5rem;
	top: 1rem;
	height: 4rem;
}

/* .progress-bar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    background:
        radial-gradient(closest-side, rgb(34, 10, 14) 79%, transparent 80% 100%),
        conic-gradient(rgb(78, 116, 213) 75%, #fff );
} */

.percentage {
	position: absolute;
	right: 2rem;
	bottom: 2.5rem;
}

.bigcard_item:hover {
	transform: scale(110%);
}

/* add buttons */

.buttons {
	display: flex;
	justify-content: center;
	margin-top: 5rem;
}

.button {
	width: 40%;
	display: flex;
	justify-content: space-between;
}

.add {
	font-size: 0.9rem;
	transition: all 0.3s ease;
	background-color: #ff4739;
	color: #fdfbf9;
	border: none;
	border-radius: 7px;
	height: 3rem;
	width: 8rem;
}

/* .food_btn {
    width: 8rem;
} */

.add:hover {
	transform: scale(105%);
}
